{
  "name": "@risadams/ally-cat",
  "version": "1.0.0",
  "description": "An accessibility API for everyone",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risadams/ally-cat.git"
  },
  "keywords": [
    "a11y",
    "api",
    "node",
    "javascript"
  ],
  "author": "Ris Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risadams/ally-cat/issues"
  },
  "homepage": "https://github.com/risadams/ally-cat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pa11y": "^6.1.1"
  }
}
